{
  "name": "is-tomorrow",
  "version": "1.0.1",
  "description": "Is the date tomorrow?",
  "main": "index.js",
  "scripts": {
    "test": "node index.test.js"
  },
  "keywords": [
    "isTomorrow",
    "is",
    "tomorrow",
    "day",
    "tomorrow"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bjarneo/is-tomorrow.git"
  },
  "homepage": "https://github.com/bjarneo/is-tomorrow",
  "bugs": {
    "url": "https://github.com/bjarneo/is-tomorrow/issues"
  },
  "author": "Bjarne Oeverli",
  "license": "MIT"
}
